{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"limitCount": 30,
"gcount": {
"prem": 40,

"user": 5
},
"NamaBot":"X2Bozt", 
"NomorOwner":"6289667644225",
"NamaOwner":"OwnerKu", 
"HelKey": ""
}
